---
apiVersion: v1
kind: Service
metadata:
  name: honeypot-server
spec:
  selector:
    app.kubernetes.io/name: honeypot
    app.kubernetes.io/instance: honeypot-server
  ports:
    - name: http
      port: 80
      targetPort: api
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: honeypot-ssh
spec:
  selector:
    app.kubernetes.io/name: honeypot
    app.kubernetes.io/instance: honeypot-server
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - name: ssh
      port: 22
      targetPort: ssh
      protocol: TCP
    - name: telnet
      port: 23
      targetPort: telnet
      protocol: TCP
    - name: rdp
      port: 3389
      targetPort: rdp
      protocol: TCP
    - name: vnc
      targetPort: vnc
      port: 5900
      protocol: TCP
    - name: redis
      targetPort: redis
      port: 6379
      protocol: TCP
    - name: mysql
      targetPort: mysql
      port: 3306
      protocol: TCP
    - name: mongodb
      targetPort: mongodb
      port: 27017
      protocol: TCP
    - name: http
      targetPort: http
      port: 80
      protocol: TCP
