---
apiVersion: v1
kind: Service
metadata:
  name: honeypot-server
spec:
  selector:
    app.kubernetes.io/name: honeypot
    app.kubernetes.io/instance: honeypot-server
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: honeypot-ssh
spec:
  selector:
    app.kubernetes.io/name: honeypot
    app.kubernetes.io/instance: honeypot-server
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - name: ssh
      port: 22
      targetPort: ssh
      protocol: TCP
    - name: telnet
      port: 23
      targetPort: telnet
      protocol: TCP
